#! /bin/sh
#
# Created by configure

'./configure' \
'--with-layout=GNU' \
'--with-libdir=lib64' \
'--disable-debug' \
'--with-regex=php' \
'--disable-rpath' \
'--disable-static' \
'--disable-posix' \
'--with-pic' \
'--without-pear' \
'--enable-calendar' \
'--enable-sysvsem' \
'--enable-sysvshm' \
'--enable-sysvmsg' \
'--enable-bcmath' \
'--with-bz2' \
'--enable-ctype' \
'--with-db4' \
'--without-gdbm' \
'--with-iconv' \
'--enable-exif' \
'--enable-ftp' \
'--enable-cli' \
'--with-gettext' \
'--enable-mbstring' \
'--with-pcre-regex=/usr' \
'--enable-shmop' \
'--enable-sockets' \
'--enable-wddx' \
'--with-libxml-dir=/usr' \
'--with-zlib' \
'--with-kerberos=/usr' \
'--with-openssl=/usr' \
'--enable-soap' \
'--enable-zip' \
'--with-mhash' \
'--without-mm' \
'--with-curl=shared,/usr' \
'--with-zlib-dir=/usr' \
'--with-vpx-dir=/usr' \
'--with-gd' \
'--enable-gd-native-ttf' \
'--with-gmp=shared,/usr' \
'--with-jpeg-dir=shared,/usr' \
'--with-xpm-dir=shared,/usr/X11R6' \
'--with-png-dir=shared,/usr' \
'--with-freetype-dir=shared,/usr' \
'--with-ttf=shared,/usr' \
'--with-t1lib=shared,/usr' \
'--with-ldap=shared,/usr' \
'--with-mysql=shared,/usr' \
'--with-apxs2=/usr/local/apache2/bin/apxs' \
'--with-mysqli=shared,/usr/bin/mysql_config' \
'--with-pgsql=shared,/usr' \
'--with-pspell=shared,/usr' \
'--with-unixODBC=shared,/usr' \
'--with-xsl=shared,/usr' \
'--with-snmp=shared,/usr' \
'--with-sqlite=shared,/usr' \
'--with-tidy=shared,/usr' \
'--with-xmlrpc=shared' \
'--enable-pdo=shared' \
'--without-pdo-dblib' \
'--with-pdo-mysql=shared,/usr' \
'--with-pdo-pgsql=shared,/usr' \
'--with-pdo-odbc=shared,unixODBC,/usr' \
'--with-pdo-dblib=shared,/usr' \
'--enable-force-cgi-redirect' \
'--enable-fastcgi' \
'--with-libdir=/lib/arm-linux-gnueabihf' \
'--with-pdo-sqlite=shared' \
'--with-sqlite=shared' \
'--enable-ipv6' \
'--with-mcrypt' \
'--with-imap-ssl' \
"$@"
