# libphp5.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libphp5.so'

# Names of this library.
library_names='libphp5.so libphp5.so libphp5.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lcrypt -lz -lcrypt -lz -lcrypto -lssl -lcrypto -lz -lcrypto -lssl -lcrypto -lxml2 -lxml2 -lxml2 -lxml2 -lcrypt -lxml2 -lxml2 -lxml2 -lxml2 -lcrypt -lcrypt -lz -lcrypt /usr/lib/libmcrypt.la /usr/lib/arm-linux-gnueabihf/libltdl.la -lt1 /usr/lib/arm-linux-gnueabihf/libfreetype.la -lX11 -lXpm -lpng -lz -lvpx -ljpeg -lcrypto -lssl -lcrypto -ldb-5.1 -lbz2 -lz -lpcre -lcrypto -lssl -lcrypto -lrt -lm -ldl -lnsl -lxml2 -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lxml2 -lxml2 -lxml2 -lcrypt -lxml2 -lxml2 -lxml2 -lxml2 -lcrypt'

# Version information for libphp5.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cubie/php5/php5/libs'
